<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add_black_24dp"
        android:orderInCategory="100"
        android:title="Add User"
        android:visible="false"
        app:showAsAction="never|always" />


    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share_black_24dp"
        android:orderInCategory="100"
        android:title="Share"
        android:visible="false"
        app:showAsAction="never|always" />

    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:orderInCategory="100"
        android:title="Cart"
        android:visible="false"
        app:showAsAction="always" />

</menu>
